<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oH-6U-eHC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6X7-se-FZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oH-6U-eHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exy-of-qW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5r6-eT-R08" kind="relationship" relationship="rootViewController" id="6jB-6L-8zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4D-lg-ncX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="38.839285714285715"/>
        </scene>
        <!--CrytoCurrencies-->
        <scene sceneID="9KI-BV-L4a">
            <objects>
                <viewController id="5r6-eT-R08" customClass="HomeViewController" customModule="Cryptly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvF-6T-uLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-gi-mPa">
                                <rect key="frame" x="20" y="178" width="374" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-MW-3FZ" customClass="WidgetView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-O3-GIK">
                                                <rect key="frame" x="20" y="20" width="334" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2pP-O3-GIK" secondAttribute="bottom" constant="20" id="4P0-xe-m67"/>
                                            <constraint firstItem="2pP-O3-GIK" firstAttribute="top" secondItem="4oo-MW-3FZ" secondAttribute="top" constant="20" id="7o4-Ym-D5O"/>
                                            <constraint firstItem="2pP-O3-GIK" firstAttribute="leading" secondItem="4oo-MW-3FZ" secondAttribute="leading" constant="20" id="kqZ-7S-eKw"/>
                                            <constraint firstAttribute="trailing" secondItem="2pP-O3-GIK" secondAttribute="trailing" constant="20" id="sqv-6S-XbB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-h7-D97" customClass="WidgetView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-T8-YB9">
                                                <rect key="frame" x="20" y="20" width="334" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tPy-T8-YB9" secondAttribute="trailing" constant="20" id="1ql-Tt-cGH"/>
                                            <constraint firstAttribute="bottom" secondItem="tPy-T8-YB9" secondAttribute="bottom" constant="20" id="359-yj-Td6"/>
                                            <constraint firstItem="tPy-T8-YB9" firstAttribute="top" secondItem="DpI-h7-D97" secondAttribute="top" constant="20" id="4Uh-7K-gtZ"/>
                                            <constraint firstItem="tPy-T8-YB9" firstAttribute="leading" secondItem="DpI-h7-D97" secondAttribute="leading" constant="20" id="mZE-Af-Pi5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-6D-sSb" customClass="WidgetView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-Bb-EWS">
                                                <rect key="frame" x="20" y="20" width="334" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UCh-Bb-EWS" firstAttribute="leading" secondItem="DNM-6D-sSb" secondAttribute="leading" constant="20" id="1p9-aR-qPh"/>
                                            <constraint firstAttribute="trailing" secondItem="UCh-Bb-EWS" secondAttribute="trailing" constant="20" id="IgN-uY-5HW"/>
                                            <constraint firstAttribute="bottom" secondItem="UCh-Bb-EWS" secondAttribute="bottom" constant="20" id="i6d-aW-V9D"/>
                                            <constraint firstItem="UCh-Bb-EWS" firstAttribute="top" secondItem="DNM-6D-sSb" secondAttribute="top" constant="20" id="yJk-b2-7eV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-3r-6U7">
                                        <rect key="frame" x="0.0" y="420" width="374" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-mp-yD5" customClass="WidgetView" customModule="Cryptly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-aO-5Fr">
                                                        <rect key="frame" x="20" y="20" width="137" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most falling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-r6-Izh">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-bX-uQI">
                                                                <rect key="frame" x="0.0" y="44" width="137" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VSw-aO-5Fr" secondAttribute="bottom" constant="20" id="8Vx-pz-OF2"/>
                                                    <constraint firstItem="VSw-aO-5Fr" firstAttribute="leading" secondItem="qyh-mp-yD5" secondAttribute="leading" constant="20" id="9RF-yk-zpQ"/>
                                                    <constraint firstItem="VSw-aO-5Fr" firstAttribute="top" secondItem="qyh-mp-yD5" secondAttribute="top" constant="20" id="B4F-HR-zYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="VSw-aO-5Fr" secondAttribute="trailing" constant="20" id="U5H-wJ-jH5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-IJ-jiQ" customClass="WidgetView" customModule="Cryptly" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-5e-elU">
                                                        <rect key="frame" x="20" y="20" width="137" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most rising" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-hM-wat">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-zT-k2C">
                                                                <rect key="frame" x="0.0" y="44" width="137" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KKB-5e-elU" secondAttribute="bottom" constant="20" id="3UW-tS-jZa"/>
                                                    <constraint firstItem="KKB-5e-elU" firstAttribute="leading" secondItem="0tH-IJ-jiQ" secondAttribute="leading" constant="20" id="Upj-VO-MLE"/>
                                                    <constraint firstItem="KKB-5e-elU" firstAttribute="top" secondItem="0tH-IJ-jiQ" secondAttribute="top" constant="20" id="a4a-5D-yig"/>
                                                    <constraint firstAttribute="trailing" secondItem="KKB-5e-elU" secondAttribute="trailing" constant="20" id="aMA-dp-F2o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t3U-gi-mPa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fco-UW-GoN" secondAttribute="top" constant="20" id="1a0-Uy-aEL"/>
                            <constraint firstItem="t3U-gi-mPa" firstAttribute="centerX" secondItem="mvF-6T-uLm" secondAttribute="centerX" id="7c2-e7-xNV"/>
                            <constraint firstItem="t3U-gi-mPa" firstAttribute="leading" secondItem="Fco-UW-GoN" secondAttribute="leading" constant="20" id="kuw-jk-7yC"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t3U-gi-mPa" secondAttribute="bottom" constant="20" id="lxT-MM-ur2"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="trailing" secondItem="t3U-gi-mPa" secondAttribute="trailing" constant="20" id="sBE-ZK-6oJ"/>
                            <constraint firstItem="t3U-gi-mPa" firstAttribute="centerY" secondItem="mvF-6T-uLm" secondAttribute="centerY" id="vvg-rY-6US"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fco-UW-GoN"/>
                    </view>
                    <navigationItem key="navigationItem" title="CrytoCurrencies" id="mL2-rx-U9s">
                        <barButtonItem key="rightBarButtonItem" id="ug4-v8-lt1">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kW6-Ms-UCP">
                                <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchPressed:" destination="5r6-eT-R08" eventType="valueChanged" id="enD-a4-1Dd"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themeSwitch" destination="kW6-Ms-UCP" id="Vpv-W6-XtS"/>
                        <outlet property="view1" destination="4oo-MW-3FZ" id="7mY-sa-8ZH"/>
                        <outlet property="view1TextLabel" destination="2pP-O3-GIK" id="L2m-KB-P6Q"/>
                        <outlet property="view2" destination="DpI-h7-D97" id="Y0z-cT-8qw"/>
                        <outlet property="view2TextLabel" destination="tPy-T8-YB9" id="VJN-xd-312"/>
                        <outlet property="view3" destination="DNM-6D-sSb" id="vA8-mC-2c7"/>
                        <outlet property="view3TextLabel" destination="UCh-Bb-EWS" id="8RB-Dk-G3v"/>
                        <outlet property="view4" destination="qyh-mp-yD5" id="36I-Ih-dB7"/>
                        <outlet property="view4TextLabel" destination="yTq-bX-uQI" id="W7D-wI-YiK"/>
                        <outlet property="view4TitleLabel" destination="aSc-r6-Izh" id="ZJb-Rh-JuV"/>
                        <outlet property="view5" destination="0tH-IJ-jiQ" id="YdH-TZ-4da"/>
                        <outlet property="view5TextLabel" destination="zwe-zT-k2C" id="jrn-MI-Nhz"/>
                        <outlet property="view5TitleLabel" destination="UUs-hM-wat" id="e6U-YA-uAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szC-q4-zjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="37.5"/>
        </scene>
    </scenes>
</document>
