<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-3k-MWO" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-ZL-4Cm">
                                        <rect key="frame" x="43.5" y="72" width="327" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="1aq-lf-aSk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="Dfy-5I-QVU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="RGB"/>
                                            <segment title="HSB"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="colorSystemSegmentedControlDidTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lbg-8k-r5P"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-BD-CYN" userLabel="Functions Stack View">
                                        <rect key="frame" x="43.5" y="219" width="327" height="508"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-jn-WEs" customClass="DefaultBackgroundView" customModule="BullsEye" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-rj-oxd">
                                                        <rect key="frame" x="117" y="20" width="93.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VYh-E9-27T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-9v-2Wc" userLabel="Colors Stack View">
                                                        <rect key="frame" x="20" y="50" width="287" height="257"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-aW-8H7" userLabel="Red Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="80.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-vk-bDc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="42.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-uq-RVa">
                                                                        <rect key="frame" x="0.0" y="50.5" width="287" height="30"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-Sp-4bK">
                                                                                <rect key="frame" x="-2" y="0.0" width="243" height="31"/>
                                                                                <connections>
                                                                                    <action selector="firstSliderDidDrag:" destination="BYZ-38-t0r" eventType="valueChanged" id="hBN-XD-mXP"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-Dj-xaH">
                                                                                <rect key="frame" x="247" y="0.0" width="40" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="ISU-yn-eQd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-7b-Rp5" userLabel="Green Stack View">
                                                                <rect key="frame" x="0.0" y="88.5" width="287" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-ZD-KeZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-U7-Rm4">
                                                                        <rect key="frame" x="0.0" y="50" width="287" height="30"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-NH-dZ6">
                                                                                <rect key="frame" x="-2" y="0.0" width="243" height="31"/>
                                                                                <connections>
                                                                                    <action selector="secondSliderDidDrag:" destination="BYZ-38-t0r" eventType="valueChanged" id="X7m-pc-sOo"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-3W-ucL">
                                                                                <rect key="frame" x="247" y="0.0" width="40" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="vxX-gf-VxF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-ct-7Lf" userLabel="Blue Stack View">
                                                                <rect key="frame" x="0.0" y="176.5" width="287" height="80.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-is-Otb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="42.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-rg-C5W">
                                                                        <rect key="frame" x="0.0" y="50.5" width="287" height="30"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-os-ETx">
                                                                                <rect key="frame" x="-2" y="0.0" width="243" height="31"/>
                                                                                <connections>
                                                                                    <action selector="thirdSliderDidDrag:" destination="BYZ-38-t0r" eventType="valueChanged" id="GOn-sE-VGw"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-hT-X9D">
                                                                                <rect key="frame" x="247" y="0.0" width="40" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="fce-jL-DSi"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.8508747799295775" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0dc-9v-2Wc" secondAttribute="trailing" constant="20" id="S8u-3O-vrx"/>
                                                    <constraint firstItem="0dc-9v-2Wc" firstAttribute="top" secondItem="MR7-rj-oxd" secondAttribute="bottom" constant="10" id="TPG-Tx-CDT"/>
                                                    <constraint firstItem="0dc-9v-2Wc" firstAttribute="leading" secondItem="v3m-jn-WEs" secondAttribute="leading" constant="20" id="Wq0-hm-bjh"/>
                                                    <constraint firstItem="MR7-rj-oxd" firstAttribute="centerX" secondItem="v3m-jn-WEs" secondAttribute="centerX" id="hVa-Uy-wum"/>
                                                    <constraint firstAttribute="width" secondItem="v3m-jn-WEs" secondAttribute="height" multiplier="1:1" id="kxt-6x-znW"/>
                                                    <constraint firstItem="MR7-rj-oxd" firstAttribute="top" secondItem="v3m-jn-WEs" secondAttribute="top" constant="20" id="rYy-j6-fUb"/>
                                                    <constraint firstAttribute="bottom" secondItem="0dc-9v-2Wc" secondAttribute="bottom" constant="20" id="zM9-R0-YBT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-tu-csm" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="357" width="327" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-V5-gfd" customClass="DefaultButton" customModule="BullsEye" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="e78-Y0-udG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal" title="Set Color">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setColorButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ted-lR-ZGP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-lF-Sae" userLabel="Reset" customClass="DefaultButton" customModule="BullsEye" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="327" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eFr-N8-ggg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azL-Kl-hLb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-Vj-tP2" userLabel="Info Button">
                                                        <rect key="frame" x="292" y="116" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JdQ-Vj-tP2" secondAttribute="height" multiplier="1:1" id="Ibw-bf-qyX"/>
                                                            <constraint firstAttribute="height" constant="35" id="fZm-Dh-Bgo"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Xet-WO-UJ4" kind="presentation" id="vdS-tT-oUY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SxV-lF-Sae" firstAttribute="leading" secondItem="Kbs-tu-csm" secondAttribute="leading" id="A3g-z8-nti"/>
                                                    <constraint firstAttribute="trailing" secondItem="Usi-V5-gfd" secondAttribute="trailing" id="Gl6-NI-5LM"/>
                                                    <constraint firstAttribute="trailing" secondItem="SxV-lF-Sae" secondAttribute="trailing" id="lFU-Zo-QoI"/>
                                                    <constraint firstItem="Usi-V5-gfd" firstAttribute="leading" secondItem="Kbs-tu-csm" secondAttribute="leading" id="mc8-cG-34i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kbs-tu-csm" firstAttribute="width" secondItem="v3m-jn-WEs" secondAttribute="width" id="0JP-sA-8am"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sVa-BD-CYN" firstAttribute="centerY" secondItem="B7f-3k-MWO" secondAttribute="centerY" constant="25" id="A6q-ne-7oB"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sVa-BD-CYN" secondAttribute="bottom" constant="10" id="Evo-YW-1nL"/>
                                    <constraint firstItem="J4u-ZL-4Cm" firstAttribute="top" secondItem="B7f-3k-MWO" secondAttribute="topMargin" constant="20" id="FtS-XE-07M"/>
                                    <constraint firstItem="v3m-jn-WEs" firstAttribute="width" secondItem="J4u-ZL-4Cm" secondAttribute="width" id="Htz-60-pNG"/>
                                    <constraint firstItem="sVa-BD-CYN" firstAttribute="centerX" secondItem="B7f-3k-MWO" secondAttribute="centerX" id="fNx-Xq-Yo2"/>
                                    <constraint firstItem="sVa-BD-CYN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J4u-ZL-4Cm" secondAttribute="bottom" constant="10" id="hc9-lN-qmu"/>
                                    <constraint firstItem="sVa-BD-CYN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B7f-3k-MWO" secondAttribute="leading" constant="10" id="jTf-Aj-XKH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sVa-BD-CYN" secondAttribute="trailing" constant="10" id="nhU-6j-fjc"/>
                                    <constraint firstItem="J4u-ZL-4Cm" firstAttribute="centerX" secondItem="B7f-3k-MWO" secondAttribute="centerX" id="vVg-4a-Vkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B7f-3k-MWO" secondAttribute="bottom" id="ETQ-O4-KZF"/>
                            <constraint firstItem="B7f-3k-MWO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="M36-yt-Dvd"/>
                            <constraint firstItem="B7f-3k-MWO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ShO-ee-9HB"/>
                            <constraint firstItem="B7f-3k-MWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YaQ-cl-lll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="B7f-3k-MWO" id="qkR-Pc-ydd"/>
                        <outlet property="colorNameLabel" destination="MR7-rj-oxd" id="Fb4-EB-Tl5"/>
                        <outlet property="colorSystemSegmentedControl" destination="J4u-ZL-4Cm" id="oIR-TP-bdP"/>
                        <outlet property="firstColorLabel" destination="Mag-vk-bDc" id="mjt-E2-SiL"/>
                        <outlet property="firstSlider" destination="0e1-Sp-4bK" id="6Pn-1W-wBw"/>
                        <outlet property="firstValueLabel" destination="VDP-Dj-xaH" id="wPp-HG-G3k"/>
                        <outlet property="secondColorLabel" destination="U1a-ZD-KeZ" id="OPp-cg-fha"/>
                        <outlet property="secondSlider" destination="7mb-NH-dZ6" id="bJP-63-Fun"/>
                        <outlet property="secondValueLabel" destination="rMh-3W-ucL" id="Xbm-sg-TRl"/>
                        <outlet property="setColorButton" destination="Usi-V5-gfd" id="ysD-wp-Xx2"/>
                        <outlet property="thirdColorLabel" destination="lNX-is-Otb" id="YuH-b8-iK9"/>
                        <outlet property="thirdSlider" destination="rq9-os-ETx" id="xYg-Pb-3IM"/>
                        <outlet property="thirdValueLabel" destination="wqe-hT-X9D" id="qRe-pv-yTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="pi7-A1-S1b">
            <objects>
                <viewController id="Xet-WO-UJ4" customClass="InfoViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWZ-r0-Bce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-gW-gBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="on5-pV-uUv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="vbb-Ga-gFj">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="tkR-wG-F6Y">
                                            <connections>
                                                <action selector="closeButtonDidTap:" destination="Xet-WO-UJ4" id="J3N-gl-mf5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-8Q-wFv">
                                <rect key="frame" x="0.0" y="50" width="414" height="792"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v9i-8Q-wFv" secondAttribute="bottom" id="6K8-NU-Ja6"/>
                            <constraint firstItem="v9i-8Q-wFv" firstAttribute="trailing" secondItem="2MM-af-Psk" secondAttribute="trailing" id="8ft-TL-wOP"/>
                            <constraint firstItem="v9i-8Q-wFv" firstAttribute="leading" secondItem="2MM-af-Psk" secondAttribute="leading" id="FHx-VL-G5n"/>
                            <constraint firstItem="F4G-gW-gBV" firstAttribute="top" secondItem="2MM-af-Psk" secondAttribute="top" id="RXe-FE-PjG"/>
                            <constraint firstItem="v9i-8Q-wFv" firstAttribute="top" secondItem="F4G-gW-gBV" secondAttribute="bottom" id="SdD-DN-Tl9"/>
                            <constraint firstItem="F4G-gW-gBV" firstAttribute="trailing" secondItem="2MM-af-Psk" secondAttribute="trailing" id="jGH-ft-pKh"/>
                            <constraint firstItem="F4G-gW-gBV" firstAttribute="leading" secondItem="2MM-af-Psk" secondAttribute="leading" id="yTV-Qt-EdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MM-af-Psk"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="v9i-8Q-wFv" id="sKS-UT-OZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-xD-ivv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
